AUTH_AOBARIZATION="Aoba dGVzdGU6MTIzNDU="
AUTH_AUTHORIZATION="Basic dGVzdGU6MTIzNDU="
AUTH_GRANT_TYPE="password"
AUTH_PASSWORD="vintao20"
AUTH_GRANT_TYPE_REFRESH="refresh_token"

URL_IA_API="http://localhost:8090/"
URL_BACKEND="http://localhost:5000/"